* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background: #fff;
}


header {
    width: 100%;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    border-bottom: 1px solid #eee;
}

.logo img {
    width: 140px;
}
img {
    max-width: 100%;
    display: block;
}

nav {
    display: flex;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.actions {
    display: flex;
    gap: 10px;
}

.login {
    background: transparent;
    border: 1px solid green;
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
}

.list-home {
    background: green;
    color: #fff;
    padding: 8px 18px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    background: #fff;
    padding: 20px;
    display: none;
    flex-direction: column;
    gap: 15px;
    z-index: 150;
    border-bottom: 1px solid #eee;
}


.hero {
    margin-top: 90px;
    height: 90vh;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    inset: 0;
    display: none;
    background-size: cover;
    background-position: center;
}

#slide1 {
    background-image: url('./Assets/slide\ 1.jpg');
}

#slide2 {
    background-image: url('./Assets/slide\ 2.png');
}

#slide3 {
    background-image: url('./Assets/slide\ 3.jpg');
}

.slide.active {
    display: block;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.747);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 5%;
    width: 1200px;
    color: white;
    z-index: 20;
}

.hero-content h1 {
    font-size: 45px;
    font-weight: 700;
}

.hero-content p {
    margin-top: 20px;
    font-size: 18px;
}

.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: center;
}

/* Search bar  */

.hero-search {
    width: 100%;
    max-width: 650px;
    margin-top: 25px auto 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-search input {
    flex: 1;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #fff;
    font-size: 15px;
    border-radius: 20px;
}

.hero-search input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.hero-search button {
    padding: 14px 25px;
    background: green;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}


.primary {
    background: green;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    color: white;
}

.secondary {
    background: white;
    color: black;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
}

/* DOTS */
.dots {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 30;
}

.dot {
    width: 12px;
    height: 12px;
    background: white;
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    opacity: 1;
}


:root {
    --img-map: url('./Assets/0d36e7449ad28cd7dc85d84d8848ed1611d5c1e3.png');
}

/* ABOUT */
.about-section {
    display: flex;
    padding: 40px 5%;
    gap: 40px;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.about-left {
    flex: 1;
    margin: auto;
}

.about-left h2 {
    font-size: 33px;
    font-weight: 700;
    font-style: bold;
    line-height: 36px;
    letter-spacing: 0px;
}

.about-left p {
    font-size: 17px;
    font-weight: 590;
    font-style: normal;
    line-height: 26px;
    letter-spacing: 0px;
    margin-top: 10px;
}

.about-right {
    flex: 1;
    min-width: 500px;
    height: 500px;
    background-image: url(./Assets/Group\ 221.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    justify-content: right;
}

/* STATS */
.about-stats {
    display: grid;
    gap: 40px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.stat-box {
    width: 200px;
    height: 150px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: #222 solid 1px;
}

.stat-box p {
    font-size: 15px;
    font-weight: 700;
    font-style: bold;
}

.stat-box .stat1 {
    height: 40px;
    margin-bottom: 10px;
    background-image: url(./Assets/Vector\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.stat-box .stat2 {
    height: 40px;
    margin-bottom: 10px;
    background-image: url(./Assets/Vector\ \(2\).svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.stat-box .stat3 {
    height: 40px;
    margin-bottom: 10px;
    background-image: url(./Assets/Vector\ \(3\).svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.stat-box .stat4 {
    height: 40px;
    margin-bottom: 10px;
    background-image: url(./Assets/Vector\ \(4\).svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* SERVICES */
.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    padding: 60px 5%;
}

.service-text {
    width: auto;
    margin-bottom: 50px;
}

.service-text h2 {
    font-size: 34px;
    font-weight: 700;
    font-style: bold;
    line-height: 45px;
    text-align: center;
}

.service-text p {
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: center;
    margin-top: 10px;
}

.service-card {
    padding: 25px;
    border-radius: 13px;
    width: 30%;
    text-align: center;
}

.buy {
    background: #25794A;
}

.sell {
    background: #9B34A2;
}

.rent {
    background: #A2343B;
}

.service {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.service-card h3 {
    color: white;
    font-size: 25px;
    font-weight: 700;
    font-style: bold;
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.service-card p {
    color: white;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    line-height: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.icon {
    background-image: url('./Assets/Group\ 232.svg');
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    margin: -50px auto 50px auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon1 {
    background-image: url('./Assets/Group\ 231.svg');
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    margin: -50px auto 50px auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon2 {
    background-image: url('./Assets/Vector\ \(5\).svg');
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    margin: -50px auto 50px auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}



/* PROPERTIES */
/* ===== FEATURED ===== */
.featured-section {
    background: #fffdfd;
    margin-top: 50px;
    justify-content: center;
    padding: 50px 5%;
    margin: auto;
}

.featured-section h3 {
    text-align: left;
    padding: 90px 50% 0 5%;
    font-size: 28px;
    font-weight: 590;
    font-style: bold;
    line-height: 46px;
}

.filter-buttons {
    display: flex;
    padding: 20px 50% 0 5%;
    justify-content: left;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 18px;
    border: 1px solid #0d6b36;
    background: transparent;
    border-radius: 6px;
}

.filter-btn.active {
    background: #0d6b36;
    color: #fff;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 50px 5%;
    margin: auto;
}

.property-maincard {
    width: 269px;
    padding: 10px;
    border-radius: 10px;
    background: #F6F8FA;;
}

.property-img {
    width: 100%;
    height: 160px;
    background-image: url(./Assets/house1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.verify {
    font-size: 12px;
    color: #14AE5C;
    margin-bottom: 5px;
    font-weight: 400;
}

.type {
    font-size: 18px;
    font-weight: 590;
    margin-top: 5px;
    margin-bottom: 5px;
}

.locate {
    font-size: 14px;
    margin: 5px 0;
}

.feature {
    background-color: white;
    width: 120px;
    padding: 0.4px 10px;
    border-radius: 10px;
    font-size: 10px;
    font-family: "inter";
    font-weight: 500;
    line-height: 20px;
}

.price {
    font-size: 20px;
    font-weight: 590;
    font-family: "SF Pro";
}

.detail-btn {
    padding: 5px 16px;
    border-radius: 20px;
    border: 1px solid #6A1F24;
    color: #6A1F24;
    text-decoration: none;
    font-size: 10px;

}

.house2 {
    background-image: url(./Assets/house2.jpg);
}

.house3 {
    background-image: url(./Assets/house3.jpg);
}

.house4 {
    background-image: url(./Assets/house4.jpg);
}

.house5 {
    background-image: url(./Assets/house5.jpg);
}

.house6 {
    background-image: url(./Assets/house6.jpg);
}

.house7 {
    background-image: url(./Assets/house7.jpg);
}

.house8 {
    background-image: url(./Assets/house8.jpg);
}


.see-more {
    color: #000;
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
    font-size: 20px;
    font-style: bold;
    cursor: pointer;
}

/* WHY */
/* ===== HOW IT WORKS ===== */
.works-section {
    padding: 40px 5%;
    background: #f9fcff;
    text-align: center;
}

.works-sub {
    text-align: center;
    max-width: 600px;
    margin: 20px auto 70px;
}

.works-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.work-card {
    width: 260px;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
}

.work-card h4 {
    font-size: 20px;
    font-weight: 700;
    font-style: bold;
    line-height: 37px;
    margin-top: 15px;
}

.work-card p {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 27px;
    margin-top: 15px;
}

.search {
    background: #A2343B;
}

.select {
    margin-top: 20px;
    background: #25794A;
}

.agent {
    margin-top: 50px;
    background: #9B34A2;
}

.work-card .icon {
    width: 50px;
    height: 50px;
    margin: auto;
    background-size: contain;
}

.search .icon {
    background-image: url('Assets/house.svg');
}

.select .icon {
    background-image: url('select-icon.png');
}

.agent .icon {
    background-image: url('agent-icon.png');
}


/*  AGENTS */
.agent-text {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 27px;
    letter-spacing: 0px;
}

.agent-text strong {
    font-weight: 700;
}

.agents-section {
    text-align: center;
    padding: 60px 20px;
}

.agent-section h2 {
    font-size: 35px;
    font-weight: 700;
    font-style: bold;
    line-height: 45px;
}

.agents-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.agent-card {
    width: 200px;
    text-align: center;
}

.agent-img {
    width: 200px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #38A668;
    background-position: center;
    border-radius: 50%;
    margin: 20px auto 20px auto;
}

.img1 {
    background-image: url("./Assets/img1.png");
}

.img2 {
    background-image: url("./Assets/img2.png");
}

.img3 {
    background-image: url("./Assets/img3.png");
}

.img4 {
    background-image: url("./Assets/img4.png");
}

.agent-btn {
    margin-top: 10px;
    padding: 6px 15px;
    border: 1px solid #0f7b4a;
    background: white;
    border-radius: 15px;
    cursor: pointer;
}


/* ===== CLIENTS ===== */
.client-section {
    padding: 50px 5%;
}

.client-section h2 {
    font-size: 35px;
    font-weight: 700;
    font-style: bold;
    line-height: 45px;
    text-align: center;
}


.client-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;

}

.slider-container {
  height: 330px; /* enough to show 2 cards */
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: transform 0.6s ease-in-out;
}

.client-card {
    width: auto;
    height: 120px;
    background: #f4f6f4;
    padding: 15px;
    border-radius: 6px;
    margin: 30px 50px;
}

.client-right {
    width: auto;
    height: fit-content;
    margin: auto auto;
    justify-content: center;
    align-content: center;
    background: #176b3a;
    padding: 25px;
    color: white;
    border-radius: 13px;
}

.client-right button {
    padding: 8px 20px;
    background: white;
    border: none;
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
}


/* ===== ABOUT ===== */
.about-sec {
    padding: 20px 5%;
    text-align: center;
    max-width: 1900px;
    margin: auto;
}

.about-sec h2 {
    font-weight: 700px;
    margin-bottom: 30px;
    font-size: 50px;
    font-style: bold;
    line-height: 56px;
}

.about-sec h3 {
    font-weight: 510px;
    font-size: 40px;
    font-style: medium;
    line-height: 56px;
}

.about-sec p {
    margin-top: 19px;
    font-weight: 400px;
    font-size: 20px;
    font-style: normal;
    line-height: 27px;
}

/* ===== FAQ ===== */
.faq-section {
    padding: 50px 5%;
    max-width: 900px;
    margin: 40px auto;
    text-align: center;
}

.faq-section h2 {
    font-weight: 700px;
    margin-bottom: 30px;
    font-size: 40px;
    font-style: bold;
    line-height: 30px;
}

.faq-item {
    margin-bottom: 15px;
    border-style: outset;
    border-radius: 6px;
}

.faq-btn {
    font-weight: 400px;
    font-size: 24px;
    line-height: 27px;
    width: 100%;
    text-align: left;
    padding: 15px;
    background: white;
    border: none;
    cursor: pointer;
}

.faq-content {
    font-weight: 250px;
    font-size: 19px;
    font-style: light;
    line-height: 28px;
    display: none;
    padding: 15px;
    background: #fafafa;
}

/* CONTACT */
.contact-section {
    padding: 40px 5%;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.contact-left {
    flex: 1;
}

.contact-left h2 {
    font-size: 33px;
    font-weight: 700;
    font-style: bold;
    line-height: 36px;
    margin-bottom: 20px;
}

#contactForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 520px;
}

#contactForm input,
#contactForm textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 9px;
    font-size: 14px;
}

#contactForm button {
    background: #0c5e3c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}

.map-box {
    flex: 1;
    height: 300px;
    border-radius: 8px;
    background-image: var(--img-map);
    background-size: cover;
    background-position: center;
}

/* NEWS */
.news-section {
    padding: 40px 5%;
    background-color: #25794A1A;
    text-align: center;
}

.news-section h2 {
    font-size: 33px;
    font-weight: 700;
    font-style: bold;
    line-height: 36px;
}

.news-section p {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.news-grid {
    padding: 40px 5%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.news-card {
    width: auto;
    height: auto;
    border-radius: 20px;
    display: flex;
    padding: 12px;
    flex-wrap: wrap;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
}

.n1 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(./Assets/news1.jpg);
    object-fit: contain;
}

.news-card h4 {
    font-size: 25px;
    font-weight: 700;
    font-style: bold;
    line-height: 30px;
    text-align: left;
}

.news-card h5 {
    font-size: 20px;
    font-weight: 274;
    font-style: normal;
    line-height: 25px;
    text-align: left;
}

.news-card button {
    margin-top: auto;
    padding: 10px 20px;
    background-color: white;
    border: none;
    color: #165331;
    border-radius: 8px;
    cursor: pointer;
}
.news-card p {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #165331;
}

.n2 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(./Assets/news3.jpg);
    object-fit: contain;
}
.n3 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(./Assets/new2.jpg);
    object-fit: contain;
}


/* FOOTER */
.footer {
    background: #0c4d2c;
    color: #fff;
    padding-top: 50px;
}

.footer-top {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

.footer-left {
    width: 250px;
}

.footer-logo {
    width: 290px;
    height: 70px;
    background-image: url('./Assets/sdg\ logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.footer-left h4 {
    font-size: 14px;
    margin-bottom: 8px;
}

.email-input {
    width: 100%;
    padding: 10px;
    border: none;
    margin-bottom: 15px;
    border-radius: 3px;
}

.subscribe-btn {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
}

.contact-title {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-socials {
    display: flex;
    gap: 15px;
}

.social-icon {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px
}

.fb {
    background-image: url('./Assets/fb.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.x {
    background-image: url('./Assets/x.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;

}

.ig {
    background-image: url('./Assets/insta.svg');
    background-size: 60% contain;
    background-repeat: no-repeat;
    background-position: center;
}

.ln {
    background-image: url('./Assets/linkedin.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-mid,
.footer-links,
.footer-services {
    width: 200px;
    text-decoration: none;
    text-decoration-line: none;
}

.footer-mid h4,
.footer-links h4,
.footer-services h4 {
    margin-bottom: 15px;
    font-size: 15px;
    font-size: 20px;
    font-weight: 700;
    font-style: bold;
}

.footer-links p,
.footer-services p,
.footer-mid p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
    font-style: light;
    margin: 30px 0;
}

.footer-bottom {
    width: 100%;
    border-top: 1px solid #ffffff3b;
    margin-top: 20px;
    padding: 20px 0;
    text-align: center;
    font-size: 13px;
}

.back-top {
    margin-top: 10px;
    cursor: pointer;
    text-align: right;
}









/* RESPONSIVE */

@media (max-width: 768px) {
    #mobileMenu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: white;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        gap: 20px;
        z-index: 999;
    }
}

@media (max-width: 768px) {

    nav,
    .actions {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .hero {
        height: 75vh;
    }

    .client-grid {
        grid-template-columns: 1fr;
    }

    .about-right {
        min-height: 260px;
    }

    .service-card {
        max-width: 100%;
    }
}

@media (max-width: 600px) {

    .btn-group {
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 26px;
    }

    .hero-search {
        flex-direction: column;
    }
}




